In [1]:
import pandas as pd

## Import Data

In [2]:
df_company = pd.read_csv("./data/company_info.csv")
df_event = pd.read_csv("./data/event_info.csv")
df_people = pd.read_csv("./data/people_info.csv")

## Analyzing Data

In [3]:
df_company.head(5)

,company_logo_url,company_logo_text,company_name,relation_to_event,event_url,company_revenue,n_employees,company_phone,company_founding_year,company_address,company_industry,company_overview,homepage_url,linkedin_company_url,homepage_base_url,company_logo_url_on_event_page,company_logo_match_flag
0,https://d1hbpr09pwz0sk.cloudfront.net/logo_url...,Women in Finance,100 Women In Finance,partner,https://apac.commoditytradingweek.com/,NaN,11-50,NaN,2001.0,NaN,Financial Services,100 Women in Finance strengthens the global fi...,https://100women.org/events/,https://www.linkedin.com/company/100-women-in-...,100women.org,https://apac.commoditytradingweek.com/wp-conte...,yes
1,https://media.licdn.com/dms/image/C4D0BAQHlTYA...,BBGC,BBGC,sponsor,https://apac.commoditytradingweek.com/,NaN,51-200,NaN,NaN,NaN,IT Services and IT Consulting,Business Benefits Global Consulting (BBGC) is ...,www.bbgcservices.com,https://it.linkedin.com/company/bbgcservices/a...,bbgcservices.com,https://apac.commoditytradingweek.com/wp-conte...,yes
2,https://d1hbpr09pwz0sk.cloudfront.net/logo_url...,HR MARITIME,HR Maritime,partner,https://apac.commoditytradingweek.com/,$2 million,2-10,+41 22 732 57 00,2008.0,"1-3 Rue De Chantepoulet, Geneva, Geneva 1201, CH",Maritime Transportation,HR Maritime is a Geneva based company providin...,http://www.hr-maritime.com,https://ch.linkedin.com/company/hr-maritime/about,hr-maritime.com,https://apac.commoditytradingweek.com/wp-conte...,yes
3,https://d1hbpr09pwz0sk.cloudfront.net/logo_url...,HR MARITIME,HR Maritime Consultants Ltd,partner,https://apac.commoditytradingweek.com/,$6 million,51-200,+44 20 3514 0080,2011.0,NaN,Maritime,HR Maritime safeguards commercial shipping ves...,http://www.hrmaritime.com,https://at.linkedin.com/company/hr-maritime-co...,hrmaritime.com,https://apac.commoditytradingweek.com/wp-conte...,yes
4,https://d1hbpr09pwz0sk.cloudfront.net/logo_url...,Kerry Consulting,Kerry Consulting,sponsor,https://apac.commoditytradingweek.com/,$12 million,114.0,(656) 333-8530,2003.0,"6 Temasek Blvd 31, Singapore 038986, SG",Staffing and Recruiting,Kerry Consulting Information\nHeadquartered in...,https://www.kerryconsulting.com/,https://mz.linkedin.com/company/kerry-consulti...,kerryconsulting.com,https://apac.commoditytradingweek.com/wp-conte...,yes

In [4]:
df_company.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 17 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   company_logo_url                606 non-null    object
 1   company_logo_text               742 non-null    object
 2   company_name                    742 non-null    object
 3   relation_to_event               742 non-null    object
 4   event_url                       742 non-null    object
 5   company_revenue                 405 non-null    object
 6   n_employees                     639 non-null    object
 7   company_phone                   413 non-null    object
 8   company_founding_year           576 non-null    float64
 9   company_address                 374 non-null    object
 10  company_industry                644 non-null    object
 11  company_overview                613 non-null    object
 12  homepage_url                    644 non-null    object
 13  linkedin_company_url            493 non-null    object
 14  homepage_base_url               742 non-null    object
 15  company_logo_url_on_event_page  742 non-null    object
 16  company_logo_match_flag         587 non-null    object
dtypes: float64(1), object(16)
memory usage: 98.7+ KB

In [5]:
df_event.head(5)

,event_logo_url,event_name,event_start_date,event_end_date,event_venue,event_country,event_description,event_url
0,http://expo.overseaseducation.sg/v.fastcdn.co/...,World University Expo @ SUNTEC,2024-07-06,2024-07-06,SUNTEC Convention Centre,NaN,"Join our World University Expo this Saturday, ...",http://expo.overseaseducation.sg/
1,https://ahiceconference.com/southeastasia/wp-c...,AHICE South East Asia,2025-02-25,2025-02-26,Pan Pacific Singapore,NaN,The Asian Hotel Industry Conference & Exhibiti...,https://ahiceconference.com/southeastasia/
2,https://apac.commoditytradingweek.com/wp-conte...,Commodity Trading Week APAC,2025-02-25,2025-02-26,Marina Bay Sands,NaN,Commodity Trading Week APAC is the premier eve...,https://apac.commoditytradingweek.com/
3,https://architecturebuildingservices.com.sg/wp...,Architecture & Building Services (ABS) 2024,2024-11-13,2024-11-15,Marina Bay Sands Expo & Convention Centre Sing...,NaN,The 10th Architecture & Building Services (ABS...,https://architecturebuildingservices.com.sg/
4,https://asiandownstreaminsights.com/wp-content...,Asian Downstream Summit,2024-10-23,2024-10-24,"Sands Expo & Convention Centre, Singapore",NaN,The Asian Downstream Summit is Asia’s most inf...,https://asiandownstreaminsights.com/events/asi...

In [6]:
df_event.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 72 entries, 0 to 71
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   event_logo_url     72 non-null     object
 1   event_name         72 non-null     object
 2   event_start_date   72 non-null     object
 3   event_end_date     70 non-null     object
 4   event_venue        69 non-null     object
 5   event_country      19 non-null     object
 6   event_description  71 non-null     object
 7   event_url          72 non-null     object
dtypes: object(8)
memory usage: 4.6+ KB

In [7]:
df_people.tail(5)

,first_name,middle_name,last_name,job_title,person_city,person_state,person_country,email_pattern,homepage_base_url,duration_in_current_job,duration_in_current_company
6455,Guo,NaN,Cosmo,Sales Engineer,Qinhuangdao,Hebei,China,[first].[last],contecmed.com,NaN,NaN
6456,Alice,NaN,Hughes,Event Marketing Executive,Leicester,NaN,GB,[first].[last],worldline.com,NaN,NaN
6457,Giacomo,NaN,Ballabio,Plant Logistic specialist,Turin,NaN,IT,NaN,fptindustrial.com,NaN,NaN
6458,kumar,NaN,rohit,Hospitality @ Swiss-Belhotel International,Jhunjhunu,RJ,IN,NaN,swiss-belhotel.com,NaN,NaN
6459,Almog,NaN,Cohen,"CTO, Co-Founder",NaN,NaN,Israel,[first],sentinelone.com,NaN,NaN

In [8]:
df_people.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6460 entries, 0 to 6459
Data columns (total 11 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   first_name                   6460 non-null   object
 1   middle_name                  602 non-null    object
 2   last_name                    6074 non-null   object
 3   job_title                    6434 non-null   object
 4   person_city                  5107 non-null   object
 5   person_state                 3201 non-null   object
 6   person_country               5977 non-null   object
 7   email_pattern                3646 non-null   object
 8   homepage_base_url            6460 non-null   object
 9   duration_in_current_job      1026 non-null   object
 10  duration_in_current_company  997 non-null    object
dtypes: object(11)
memory usage: 555.3+ KB

## Merging DataFrames

In [9]:
df_company_event = pd.merge(df_company, df_event, on="event_url", how="inner")

In [10]:
df_company_event.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 24 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   company_logo_url                606 non-null    object
 1   company_logo_text               742 non-null    object
 2   company_name                    742 non-null    object
 3   relation_to_event               742 non-null    object
 4   event_url                       742 non-null    object
 5   company_revenue                 405 non-null    object
 6   n_employees                     639 non-null    object
 7   company_phone                   413 non-null    object
 8   company_founding_year           576 non-null    float64
 9   company_address                 374 non-null    object
 10  company_industry                644 non-null    object
 11  company_overview                613 non-null    object
 12  homepage_url                    644 non-null    object
 13  linkedin_company_url            493 non-null    object
 14  homepage_base_url               742 non-null    object
 15  company_logo_url_on_event_page  742 non-null    object
 16  company_logo_match_flag         587 non-null    object
 17  event_logo_url                  742 non-null    object
 18  event_name                      742 non-null    object
 19  event_start_date                742 non-null    object
 20  event_end_date                  742 non-null    object
 21  event_venue                     742 non-null    object
 22  event_country                   102 non-null    object
 23  event_description               742 non-null    object
dtypes: float64(1), object(23)
memory usage: 139.3+ KB

In [11]:
df_company_event.head(5)

,company_logo_url,company_logo_text,company_name,relation_to_event,event_url,company_revenue,n_employees,company_phone,company_founding_year,company_address,...,homepage_base_url,company_logo_url_on_event_page,company_logo_match_flag,event_logo_url,event_name,event_start_date,event_end_date,event_venue,event_country,event_description
0,https://d1hbpr09pwz0sk.cloudfront.net/logo_url...,Women in Finance,100 Women In Finance,partner,https://apac.commoditytradingweek.com/,NaN,11-50,NaN,2001.0,NaN,...,100women.org,https://apac.commoditytradingweek.com/wp-conte...,yes,https://apac.commoditytradingweek.com/wp-conte...,Commodity Trading Week APAC,2025-02-25,2025-02-26,Marina Bay Sands,NaN,Commodity Trading Week APAC is the premier eve...
1,https://media.licdn.com/dms/image/C4D0BAQHlTYA...,BBGC,BBGC,sponsor,https://apac.commoditytradingweek.com/,NaN,51-200,NaN,NaN,NaN,...,bbgcservices.com,https://apac.commoditytradingweek.com/wp-conte...,yes,https://apac.commoditytradingweek.com/wp-conte...,Commodity Trading Week APAC,2025-02-25,2025-02-26,Marina Bay Sands,NaN,Commodity Trading Week APAC is the premier eve...
2,https://d1hbpr09pwz0sk.cloudfront.net/logo_url...,HR MARITIME,HR Maritime,partner,https://apac.commoditytradingweek.com/,$2 million,2-10,+41 22 732 57 00,2008.0,"1-3 Rue De Chantepoulet, Geneva, Geneva 1201, CH",...,hr-maritime.com,https://apac.commoditytradingweek.com/wp-conte...,yes,https://apac.commoditytradingweek.com/wp-conte...,Commodity Trading Week APAC,2025-02-25,2025-02-26,Marina Bay Sands,NaN,Commodity Trading Week APAC is the premier eve...
3,https://d1hbpr09pwz0sk.cloudfront.net/logo_url...,HR MARITIME,HR Maritime Consultants Ltd,partner,https://apac.commoditytradingweek.com/,$6 million,51-200,+44 20 3514 0080,2011.0,NaN,...,hrmaritime.com,https://apac.commoditytradingweek.com/wp-conte...,yes,https://apac.commoditytradingweek.com/wp-conte...,Commodity Trading Week APAC,2025-02-25,2025-02-26,Marina Bay Sands,NaN,Commodity Trading Week APAC is the premier eve...
4,https://d1hbpr09pwz0sk.cloudfront.net/logo_url...,Kerry Consulting,Kerry Consulting,sponsor,https://apac.commoditytradingweek.com/,$12 million,114.0,(656) 333-8530,2003.0,"6 Temasek Blvd 31, Singapore 038986, SG",...,kerryconsulting.com,https://apac.commoditytradingweek.com/wp-conte...,yes,https://apac.commoditytradingweek.com/wp-conte...,Commodity Trading Week APAC,2025-02-25,2025-02-26,Marina Bay Sands,NaN,Commodity Trading Week APAC is the premier eve...

In [12]:
df_people_company = pd.merge(df_people, df_company, on="homepage_base_url", how="inner")

In [13]:
df_people_company.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7101 entries, 0 to 7100
Data columns (total 27 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   first_name                      7101 non-null   object
 1   middle_name                     700 non-null    object
 2   last_name                       6626 non-null   object
 3   job_title                       7057 non-null   object
 4   person_city                     5674 non-null   object
 5   person_state                    3508 non-null   object
 6   person_country                  6576 non-null   object
 7   email_pattern                   3859 non-null   object
 8   homepage_base_url               7101 non-null   object
 9   duration_in_current_job         1026 non-null   object
 10  duration_in_current_company     997 non-null    object
 11  company_logo_url                7051 non-null   object
 12  company_logo_text               7101 non-null   object
 13  company_name                    7101 non-null   object
 14  relation_to_event               7101 non-null   object
 15  event_url                       7101 non-null   object
 16  company_revenue                 5833 non-null   object
 17  n_employees                     7081 non-null   object
 18  company_phone                   6196 non-null   object
 19  company_founding_year           6325 non-null   float64
 20  company_address                 5517 non-null   object
 21  company_industry                7081 non-null   object
 22  company_overview                7061 non-null   object
 23  homepage_url                    7081 non-null   object
 24  linkedin_company_url            5557 non-null   object
 25  company_logo_url_on_event_page  7101 non-null   object
 26  company_logo_match_flag         6828 non-null   object
dtypes: float64(1), object(26)
memory usage: 1.5+ MB

In [14]:
df_people_company.head()

,first_name,middle_name,last_name,job_title,person_city,person_state,person_country,email_pattern,homepage_base_url,duration_in_current_job,...,n_employees,company_phone,company_founding_year,company_address,company_industry,company_overview,homepage_url,linkedin_company_url,company_logo_url_on_event_page,company_logo_match_flag
0,Cynthia,NaN,Battini,Indirect Buyer,NaN,NaN,France,NaN,ariane.group,NaN,...,"5,001-10,000 employees",+33 5 57 20 86 25,2015.0,"51-61 Route de Verneuil, Les Mureaux, Île-de-F...",Aviation and Aerospace Component Manufacturing,With roots reaching back more than 70 years in...,http://www.ariane.group,https://www.linkedin.com/company/arianegroup/a...,https://www.space.org.sg/gstc/wp-content/uploa...,yes
1,Alexander,NaN,McClure,Public Relations,Austin,TX,US,NaN,amazon.com,NaN,...,"10,001+",(206) 266-1000,2006.0,"2127 7th Ave., Seattle, Washington 98109, US",IT Services and IT Consulting,"Launched in 2006, Amazon Web Services (AWS) be...",http://aws.amazon.com,https://www.linkedin.com/company/amazon-web-se...,https://terrapinn-cdn.com/tres/pa-images/10817...,yes
2,Alexander,NaN,McClure,Public Relations,Austin,TX,US,NaN,amazon.com,NaN,...,"10,001+",(206) 266-1000,2006.0,"2127 7th Ave., Seattle, Washington 98109, US",IT Services and IT Consulting,"Launched in 2006, Amazon Web Services (AWS) be...",http://aws.amazon.com,https://www.linkedin.com/company/amazon-web-se...,https://taskfilescsm.s3.amazonaws.com:443/uplo...,yes
3,Alexander,NaN,McClure,Public Relations,Austin,TX,US,NaN,amazon.com,NaN,...,"10,001+",(206) 266-1000,2006.0,"2127 7th Ave., Seattle, Washington 98109, US",IT Services and IT Consulting,"Launched in 2006, Amazon Web Services (AWS) be...",http://aws.amazon.com,https://www.linkedin.com/company/amazon-web-se...,https://www.industrial-transformation.com//con...,yes
4,Nadir,NaN,Shaari,SEO Junior Account Manager,London,NaN,GB,[first].[last],artefact.com,NaN,...,"1,001-5,000 employees",+33 1 79 72 45 45,2014.0,"19 Rue Richer, Paris, Île-de-France 75009, FR",Business Consulting and Services,Artefact is a leading global consulting compan...,https://www.artefact.com/about-us/,https://ae.linkedin.com/company/artefact-globa...,https://www.digitalmarketing-conference.com/as...,yes

## Exporting Data as CSV files

In [15]:
df_company_event.to_csv("./data/company_event.csv", index=False, encoding="utf-8-sig")
df_people_company.to_csv("./data/people_company.csv", index=False, encoding="utf-8-sig")

## Reading LLM updated Data

In [16]:
df_processed_company_event = pd.read_csv("./data/company_event_with_industry.csv")

In [17]:
df_processed_company_event.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 25 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   company_logo_url                606 non-null    object
 1   company_logo_text               742 non-null    object
 2   company_name                    742 non-null    object
 3   relation_to_event               742 non-null    object
 4   event_url                       742 non-null    object
 5   company_revenue                 405 non-null    object
 6   n_employees                     639 non-null    object
 7   company_phone                   413 non-null    object
 8   company_founding_year           576 non-null    float64
 9   company_address                 374 non-null    object
 10  company_industry                644 non-null    object
 11  company_overview                613 non-null    object
 12  homepage_url                    644 non-null    object
 13  linkedin_company_url            493 non-null    object
 14  homepage_base_url               742 non-null    object
 15  company_logo_url_on_event_page  742 non-null    object
 16  company_logo_match_flag         587 non-null    object
 17  event_logo_url                  742 non-null    object
 18  event_name                      742 non-null    object
 19  event_start_date                742 non-null    object
 20  event_end_date                  742 non-null    object
 21  event_venue                     742 non-null    object
 22  event_country                   102 non-null    object
 23  event_description               742 non-null    object
 24  event_industry                  742 non-null    object
dtypes: float64(1), object(24)
memory usage: 145.1+ KB

In [18]:
df_processed_company_event.head()

,company_logo_url,company_logo_text,company_name,relation_to_event,event_url,company_revenue,n_employees,company_phone,company_founding_year,company_address,...,company_logo_url_on_event_page,company_logo_match_flag,event_logo_url,event_name,event_start_date,event_end_date,event_venue,event_country,event_description,event_industry
0,https://d1hbpr09pwz0sk.cloudfront.net/logo_url...,Women in Finance,100 Women In Finance,partner,https://apac.commoditytradingweek.com/,NaN,11-50,NaN,2001.0,NaN,...,https://apac.commoditytradingweek.com/wp-conte...,yes,https://apac.commoditytradingweek.com/wp-conte...,Commodity Trading Week APAC,2025-02-25,2025-02-26,Marina Bay Sands,NaN,Commodity Trading Week APAC is the premier eve...,Finance
1,https://media.licdn.com/dms/image/C4D0BAQHlTYA...,BBGC,BBGC,sponsor,https://apac.commoditytradingweek.com/,NaN,51-200,NaN,NaN,NaN,...,https://apac.commoditytradingweek.com/wp-conte...,yes,https://apac.commoditytradingweek.com/wp-conte...,Commodity Trading Week APAC,2025-02-25,2025-02-26,Marina Bay Sands,NaN,Commodity Trading Week APAC is the premier eve...,Finance
2,https://d1hbpr09pwz0sk.cloudfront.net/logo_url...,HR MARITIME,HR Maritime,partner,https://apac.commoditytradingweek.com/,$2 million,2-10,+41 22 732 57 00,2008.0,"1-3 Rue De Chantepoulet, Geneva, Geneva 1201, CH",...,https://apac.commoditytradingweek.com/wp-conte...,yes,https://apac.commoditytradingweek.com/wp-conte...,Commodity Trading Week APAC,2025-02-25,2025-02-26,Marina Bay Sands,NaN,Commodity Trading Week APAC is the premier eve...,Finance
3,https://d1hbpr09pwz0sk.cloudfront.net/logo_url...,HR MARITIME,HR Maritime Consultants Ltd,partner,https://apac.commoditytradingweek.com/,$6 million,51-200,+44 20 3514 0080,2011.0,NaN,...,https://apac.commoditytradingweek.com/wp-conte...,yes,https://apac.commoditytradingweek.com/wp-conte...,Commodity Trading Week APAC,2025-02-25,2025-02-26,Marina Bay Sands,NaN,Commodity Trading Week APAC is the premier eve...,Finance
4,https://d1hbpr09pwz0sk.cloudfront.net/logo_url...,Kerry Consulting,Kerry Consulting,sponsor,https://apac.commoditytradingweek.com/,$12 million,114.0,(656) 333-8530,2003.0,"6 Temasek Blvd 31, Singapore 038986, SG",...,https://apac.commoditytradingweek.com/wp-conte...,yes,https://apac.commoditytradingweek.com/wp-conte...,Commodity Trading Week APAC,2025-02-25,2025-02-26,Marina Bay Sands,NaN,Commodity Trading Week APAC is the premier eve...,Finance

In [19]:
df_processed_company_people = pd.read_csv("./data/updated_people_company.csv")

In [20]:
df_processed_company_people.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7101 entries, 0 to 7100
Data columns (total 28 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   first_name                      7101 non-null   object
 1   middle_name                     700 non-null    object
 2   last_name                       6626 non-null   object
 3   job_title                       7057 non-null   object
 4   person_city                     5674 non-null   object
 5   person_state                    3508 non-null   object
 6   person_country                  6576 non-null   object
 7   email_pattern                   3859 non-null   object
 8   homepage_base_url               7101 non-null   object
 9   duration_in_current_job         1026 non-null   object
 10  duration_in_current_company     997 non-null    object
 11  company_logo_url                7051 non-null   object
 12  company_logo_text               7101 non-null   object
 13  company_name                    7101 non-null   object
 14  relation_to_event               7101 non-null   object
 15  event_url                       7101 non-null   object
 16  company_revenue                 5833 non-null   object
 17  n_employees                     7081 non-null   object
 18  company_phone                   6196 non-null   object
 19  company_founding_year           6325 non-null   float64
 20  company_address                 5517 non-null   object
 21  company_industry                7081 non-null   object
 22  company_overview                7061 non-null   object
 23  homepage_url                    7081 non-null   object
 24  linkedin_company_url            5557 non-null   object
 25  company_logo_url_on_event_page  7101 non-null   object
 26  company_logo_match_flag         6828 non-null   object
 27  email_address                   3663 non-null   object
dtypes: float64(1), object(27)
memory usage: 1.5+ MB

In [21]:
df_processed_company_people.head()

,first_name,middle_name,last_name,job_title,person_city,person_state,person_country,email_pattern,homepage_base_url,duration_in_current_job,...,company_phone,company_founding_year,company_address,company_industry,company_overview,homepage_url,linkedin_company_url,company_logo_url_on_event_page,company_logo_match_flag,email_address
0,Cynthia,NaN,Battini,Indirect Buyer,NaN,NaN,France,NaN,ariane.group,NaN,...,+33 5 57 20 86 25,2015.0,"51-61 Route de Verneuil, Les Mureaux, Île-de-F...",Aviation and Aerospace Component Manufacturing,With roots reaching back more than 70 years in...,http://www.ariane.group,https://www.linkedin.com/company/arianegroup/a...,https://www.space.org.sg/gstc/wp-content/uploa...,yes,NaN
1,Alexander,NaN,McClure,Public Relations,Austin,TX,US,NaN,amazon.com,NaN,...,(206) 266-1000,2006.0,"2127 7th Ave., Seattle, Washington 98109, US",IT Services and IT Consulting,"Launched in 2006, Amazon Web Services (AWS) be...",http://aws.amazon.com,https://www.linkedin.com/company/amazon-web-se...,https://terrapinn-cdn.com/tres/pa-images/10817...,yes,NaN
2,Alexander,NaN,McClure,Public Relations,Austin,TX,US,NaN,amazon.com,NaN,...,(206) 266-1000,2006.0,"2127 7th Ave., Seattle, Washington 98109, US",IT Services and IT Consulting,"Launched in 2006, Amazon Web Services (AWS) be...",http://aws.amazon.com,https://www.linkedin.com/company/amazon-web-se...,https://taskfilescsm.s3.amazonaws.com:443/uplo...,yes,NaN
3,Alexander,NaN,McClure,Public Relations,Austin,TX,US,NaN,amazon.com,NaN,...,(206) 266-1000,2006.0,"2127 7th Ave., Seattle, Washington 98109, US",IT Services and IT Consulting,"Launched in 2006, Amazon Web Services (AWS) be...",http://aws.amazon.com,https://www.linkedin.com/company/amazon-web-se...,https://www.industrial-transformation.com//con...,yes,NaN
4,Nadir,NaN,Shaari,SEO Junior Account Manager,London,NaN,GB,[first].[last],artefact.com,NaN,...,+33 1 79 72 45 45,2014.0,"19 Rue Richer, Paris, Île-de-France 75009, FR",Business Consulting and Services,Artefact is a leading global consulting compan...,https://www.artefact.com/about-us/,https://ae.linkedin.com/company/artefact-globa...,https://www.digitalmarketing-conference.com/as...,yes,nadir.shaari@artefact.com

## Exporting Data to Database

In [22]:
import os
from sqlalchemy import create_engine
from dotenv import load_dotenv

In [23]:
load_dotenv()

True

In [24]:
# Get the database credentials from environment variables
db_username = os.getenv('DB_USERNAME')
db_password = os.getenv('DB_PASSWORD')
db_host = os.getenv('DB_HOST')
db_port = os.getenv('DB_PORT')
db_name = os.getenv('DB_NAME')

In [25]:
db_url = f'postgresql://{db_username}:{db_password}@{db_host}:{db_port}/{db_name}'
# Create a database engine
engine = create_engine(db_url)

In [26]:
df_processed_company_people.to_sql('people_company', engine, if_exists='replace', index=False)

101

In [27]:
df_processed_company_event.to_sql('event_company', engine, if_exists='replace', index=False)

742